[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scr/Castle.cs" type="Script" id=1]

[node name="Castle" type="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CSGMesh" type="CSGBox" parent="."]

[node name="CSGMesh2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35233, 0 )
width = 1.257
height = 0.79
depth = 0.887

[node name="CSGMesh3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886506, 1.35233, 1.04332 )
width = 0.626
height = 1.187
depth = 0.704

[node name="CSGMesh4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886506, 1.35233, -0.969775 )
width = 0.626
height = 1.187
depth = 0.704

[node name="CSGMesh5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11566, 1.35233, -0.969775 )
width = 0.626
height = 1.187
depth = 0.704

[node name="CSGMesh6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11566, 1.35233, 1.11265 )
width = 0.626
height = 1.187
depth = 0.704

[connection signal="timeout" from="Timer" to="." method="DoStuff"]
