[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scr/House.cs" type="Script" id=1]
[ext_resource path="res://Material/blueprint.tres" type="Material" id=2]

[node name="House" type="CSGCombiner"]
material_override = ExtResource( 2 )
script = ExtResource( 1 )
size = Vector2( 1, 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
width = 1.0
height = 1.5
depth = 1.0

[connection signal="timeout" from="Timer" to="." method="DoStuff"]
