[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scr/Tower.cs" type="Script" id=1]
[ext_resource path="res://Material/blueprint.tres" type="Material" id=2]

[node name="Tower" type="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = ExtResource( 2 )
script = ExtResource( 1 )
size = Vector2( 1.25, 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.235636, 0 )
width = 1.25
height = 2.88633
depth = 1.0

[connection signal="timeout" from="Timer" to="." method="DoStuff"]
