[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Player/Shotgun.png" type="Texture" id=1]
[ext_resource path="res://Prefab/Gun/Rifle.tscn" type="PackedScene" id=2]

[node name="Rifle" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
fireRate = 0.5
projactileAmount = 10
spread = 0.75
