[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Prefabs/World/Teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/World/ArenaFloor.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/World/BackGround.png" type="Texture" id=3]

[node name="Arena Floor" type="Node2D"]
script = ExtResource( 2 )

[node name="Teleporter" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, -85 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 128, -72 )
z_index = -100
texture = ExtResource( 3 )

[node name="BackGround2" type="Sprite" parent="."]
position = Vector2( -128, -72 )
z_index = -100
texture = ExtResource( 3 )

[node name="BackGround3" type="Sprite" parent="."]
position = Vector2( -128, 72 )
z_index = -100
texture = ExtResource( 3 )
flip_h = true
flip_v = true

[node name="BackGround4" type="Sprite" parent="."]
position = Vector2( 128, 72 )
z_index = -100
texture = ExtResource( 3 )
flip_h = true
flip_v = true
