[gd_scene load_steps=4 format=2]

[ext_resource path="res://TestSprite.png" type="Texture" id=1]
[ext_resource path="res://LookUpScript.cs" type="Script" id=2]
[ext_resource path="res://LookupTexture.png" type="Texture" id=3]

[node name="main" type="Node2D"]

[node name="TestSprite" type="Sprite" parent="."]
scale = Vector2( 50, 50 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
imageLookupText = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
