[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Weapons/Ak.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/Projectiles/BasicProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Weapons/Rifle.cs" type="Script" id=3]

[node name="Ak" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )
Point = ExtResource( 2 )

[node name="Position2D" type="position" parent="."]
projectile = Vector2( 7, -1 )
